digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.1270548611904424 style=solid]
	-1 -> 1 [color=green penwidth=0.1061264998277771 style=solid]
	-1 -> 2 [color=green penwidth=0.1280538958526713 style=solid]
	-2 -> 0 [color=red penwidth=0.11898043644772748 style=solid]
	-2 -> 1 [color=red penwidth=0.2543927819086557 style=solid]
	-2 -> 2 [color=red penwidth=0.12562659483649488 style=solid]
	-3 -> 0 [color=green penwidth=0.3589722318988592 style=solid]
	-3 -> 1 [color=green penwidth=0.1852719403518603 style=solid]
	-3 -> 2 [color=red penwidth=0.1462665356027173 style=solid]
	-4 -> 0 [color=green penwidth=0.18887122609106768 style=solid]
	-4 -> 1 [color=green penwidth=0.17232246319199399 style=solid]
	-4 -> 2 [color=green penwidth=0.1747529902403569 style=solid]
	-5 -> 0 [color=green penwidth=0.3955131555036453 style=solid]
	-5 -> 1 [color=green penwidth=0.4218723642887605 style=solid]
	-5 -> 2 [color=green penwidth=0.3379570574213655 style=solid]
	-6 -> 0 [color=green penwidth=0.2657299568572975 style=solid]
	-6 -> 1 [color=green penwidth=0.16861559521864877 style=solid]
	-6 -> 2 [color=green penwidth=0.3187163343402031 style=solid]
	-7 -> 0 [color=red penwidth=0.2459734672379674 style=solid]
	-7 -> 1 [color=green penwidth=0.37200104785242905 style=solid]
	-7 -> 2 [color=red penwidth=0.19605407246895895 style=solid]
	-8 -> 0 [color=red penwidth=0.2905176198953642 style=solid]
	-8 -> 1 [color=red penwidth=0.19741469925830718 style=solid]
	-8 -> 2 [color=green penwidth=0.19650009206664626 style=solid]
	-9 -> 0 [color=red penwidth=0.14728691138405806 style=solid]
	-9 -> 1 [color=green penwidth=0.231319466990108 style=solid]
	-9 -> 2 [color=green penwidth=0.3431439802156121 style=solid]
	-10 -> 0 [color=green penwidth=0.10171435707702024 style=solid]
	-10 -> 1 [color=red penwidth=0.2600064869334866 style=solid]
	-10 -> 2 [color=red penwidth=0.1576488289419148 style=solid]
	-11 -> 0 [color=red penwidth=0.2788947646066704 style=solid]
	-11 -> 1 [color=green penwidth=0.2249658564202049 style=solid]
	-11 -> 2 [color=green penwidth=0.4973407200808895 style=solid]
	-12 -> 0 [color=red penwidth=0.4962703347582418 style=solid]
	-12 -> 1 [color=green penwidth=0.25907336212367404 style=solid]
	-12 -> 2 [color=red penwidth=0.19618947473692924 style=solid]
}
