digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.46182846856831816 style=solid]
	-1 -> 1 [color=green penwidth=0.16086753313317 style=solid]
	-1 -> 2 [color=red penwidth=0.2898604776547704 style=solid]
	-2 -> 0 [color=red penwidth=0.16464937807098212 style=solid]
	-2 -> 1 [color=green penwidth=0.10311783800912473 style=solid]
	-2 -> 2 [color=green penwidth=0.22748783405259287 style=solid]
	-3 -> 0 [color=red penwidth=0.17415208549585132 style=solid]
	-3 -> 1 [color=red penwidth=0.3340212066203212 style=solid]
	-3 -> 2 [color=green penwidth=0.20119015571578086 style=solid]
	-4 -> 0 [color=red penwidth=0.1491746811593206 style=solid]
	-4 -> 1 [color=green penwidth=0.3145843766625672 style=solid]
	-4 -> 2 [color=red penwidth=0.24527264777171465 style=solid]
	-5 -> 0 [color=red penwidth=0.42466497917887414 style=solid]
	-5 -> 1 [color=green penwidth=0.13259366340880252 style=solid]
	-5 -> 2 [color=red penwidth=0.3118694807493858 style=solid]
	-6 -> 0 [color=green penwidth=0.28449127995263496 style=solid]
	-6 -> 1 [color=green penwidth=0.3734411059476811 style=solid]
	-6 -> 2 [color=red penwidth=0.27361937365494843 style=solid]
	-7 -> 0 [color=green penwidth=0.14995517814232973 style=solid]
	-7 -> 1 [color=red penwidth=0.29618601747985035 style=solid]
	-7 -> 2 [color=red penwidth=0.10961690689384215 style=solid]
	-8 -> 0 [color=green penwidth=0.22657105357762253 style=solid]
	-8 -> 1 [color=green penwidth=0.38214167015179723 style=solid]
	-8 -> 2 [color=red penwidth=0.2963611961563492 style=solid]
	-9 -> 0 [color=green penwidth=0.16463321865145464 style=solid]
	-9 -> 1 [color=red penwidth=0.3861782781813363 style=solid]
	-9 -> 2 [color=red penwidth=0.2629619358668125 style=solid]
	-10 -> 0 [color=red penwidth=0.17343992233413802 style=solid]
	-10 -> 1 [color=green penwidth=0.1942132591691662 style=solid]
	-10 -> 2 [color=green penwidth=0.26874752957287185 style=solid]
	-11 -> 0 [color=green penwidth=0.49157228047315304 style=solid]
	-11 -> 1 [color=green penwidth=0.33899330711111353 style=solid]
	-11 -> 2 [color=green penwidth=0.28024664683317857 style=solid]
	-12 -> 0 [color=red penwidth=0.14899281926680985 style=solid]
	-12 -> 1 [color=red penwidth=0.1708694601248265 style=solid]
	-12 -> 2 [color=green penwidth=0.1361469238250937 style=solid]
}
